spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/maadhar_db
spring.datasource.username=root
spring.datasource.password=92814603
spring.jpa.hibernate.ddl-auto=update 
server.port=9090
